<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createrequest.RequestActivity"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvMatchRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/match_request"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMatchRequest"
        android:layout_marginTop="40dp"
        android:text="@string/time"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/llTimePick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvTime"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvPickTime"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSelect"
            style="@style/ButtonStyle"
            android:layout_marginStart="15dp"
            android:text="@string/select"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llPitchPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvPitch"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvPickPitch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnLocationSelect"
            style="@style/ButtonStyle"
            android:layout_marginStart="15dp"
            android:text="@string/select"
            />


    </LinearLayout>


    <TextView
        android:id="@+id/tvPitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTimePick"
        android:layout_marginTop="10dp"
        android:text="@string/pitch"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPitchPick"
        android:layout_marginTop="10dp"
        android:text="@string/amount_of_people"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spnPeople"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tvPeople"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_edittext"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnPeople"
        android:layout_marginTop="10dp"
        android:text="@string/note"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtNote"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/tvNote"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_edittext"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnSend"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/send_request" />

</RelativeLayout>